{
  "name": "firstbot",
  "version": "1.2.0",
  "description": "My first bot for Discord",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pguinet/firstBot.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm build ."
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
